NODE_ENV = development
PORT = 5000
DB_NAME = community
DB_USER = 
DB_HOST = localhost
DB_DRIVER = mysql
DB_PASSWORD = 
JWT_SECRET= 

"username": "",
"password": "",
"database": "",
"host": "",
"dialect": ""